{
  "name": "coded",
  "version": "0.2.0",
  "description": "Loop 工程管理工具 — 记录需求研发的全流程。",
  "type": "module",
  "bin": {
    "coded": "dist/index.js"
  },
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
